<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

</head>
<body>


    <header class="header">
      <div class="header__content">
        <a class="header__logo" href="index.html">
          <strong>CARO</strong>
        </a>
        <ul class="posizione_relativa">
        <div>
          <li class="header__menu" id="figlio"><a href="#">personaggi <i class="fa fa-carret-down" aria-hidden="true"></i></a>
            <ul class="header__sub-menu">
                <li><a href="adalovelace.html">Ada Lovelace</a></li>
                <li><a href="alanturing.html">alan turing</a></li>
                <li><a href="stevejobs.html">steve jobs</a></li>
                <li><a href="billgates.html">bill gates</a></li>
                <li><a href="timberners.html">tim berners lee</a></li>
                <li><a href="young.filo_page.brin.html">yang/filo page/brin</a></li>
                <li><a href="anonymous.html">anonymous</a></li>
                <li><a href="markzuckeberg.html">mark zuckeberg</a></li>
                <li><a href="snowden.html">snowden</a></li>
            </ul>
          </li>
          <li class="header__menu"><a href="processi_thread.html">thread</a></li>
          <li class="header__menu"><a href="semafori.html">semafori</a></li>
        </div>
        </ul>
        <div class="header__quick">
          <div class="icon-hamburger">
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>



<div class="spacer"></div>





<div class="grid pt-4">
    <div class="col-50">
        <p>
            Ci troviamo a Ginevra Svizzera nel 1955, al CERN (centro europeo ricerca nucleare) lavora un certo Tim Berners Lee.
            Si rende conto di quanto sia controproducente il fatto che le scoperte fatte non si possano condividere in tempo reale.
       </p>
    </div>
    <div class="col-50">
        <div class="cover" style="background-image:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aW50ZXJuZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');">
          <div class="cover__content">
            <h1>Tim Berners Lee</h1>
          </div>
        </div>
    </div>
</div>


<div class="grid pt-4">
    <div class="col-50">
        <div class="cover" style="background-image:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1446776653964-20c1d3a81b06?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aW50ZXJuZXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');">
          <div class="cover__content">
            <h1>Tim Berners Lee</h1>
          </div>
        </div>
    </div>
    <div class="col-50">
        <div class="p-4">
            <p>
            Inizia a collegare i computer del CERN via cablaggio, inventò internet (scoperta più importante della storia).
            Internet sarebbe un luogo virtuale dove immettere informazioni con delle regole.
           </p>
        </div>
    </div>
</div>

    
    

  <script>
    let item = document.querySelector('.icon-hamburger');
    item.addEventListener("click", function() {
          document.body.classList.toggle('menu-open');
    });


  </script>


</body>
</html>